choiceLanguage=User chose default language (English).
ENTER_DOUBLE_NUMBER_A=Enter  number '(real) a'
ENTER_FINISH_INTEGER_NUMBER=Enter finish integer number that less than start number
ENTER_FINISH_POINT=Enter end number that more than start number
ENTER_FINISH_POINT_MORE_THAN=Enter end number that more than 
ENTER_INTEGER_NUMBER_M=Enter integer number 'm'
ENTER_INTEGER_NUMBER_N=Enter  number (integer) 'n'
ENTER_NUMBER=Enter number
ENTER_START_INTEGER_NUMBER=Enter start integer number 
ENTER_START_POINT=Enter start number
ENTER_START_POINT_MORE_ZERO=Enter start number that more than 0
ENTER_STEP=Enter step that more than 0 and less than sum of start number with end number
ENTER_STRING_FOR_CHECKING=Enter one sentence for checking.
exit=exit
INCORRECT_NUMBER=Incorrect number!
login=login
name=name
ONE=one
password=password
SELECT_MENU=Select a menu item: \n\
            1. Find expression module of a*x*x + b*x + \u0441. \n\
            2. \u0421ompare if number one less than number two. \n\
            3. \u0421ompare two numbers (int m,int n). if n!=m -> n = max(n,m), m = max(n,m); if n==m -> n = 0, m = 0. \n \
            4. Find positive sum of numbers pairs from three number. \n\
            5. Find max{min(a,b), minc(c,d)). \n \
            6. Find value of function on a slice [a,b] with step h. y = x, if x >2 && y = -x, if x<=2. \n\
            7. Find all dividers for all natural numbers on slice [m, n] (instead of 1 and the number itself). \n\
            8. Find a*(a+1)...(a + n - 1). Condition: a - double, n - int. \n\
            9. Print all numbers from X to Y. \n\
           10. Check the string for a specific condition. \n \
           11. Exit.
START=let's go! (default)
str1=To be or not to be?
str2=This is a question.
THREE=three
TWO=two
WRONG_CHOISE=Wrong menu item is selected, re-enter please.