CityInfo
1
Brest
600000

CityInfo
2
Muhavets
10000

CityInfo
3
Franopol
5000

CityInfo
4
Chernavchitsy
3000

CityInfo
5
Baranovichy
180000

CityInfo
6
Lyahovichy
7000

CityInfo
7
Bereza
8000

CityInfo
8
Ivanovo
15000

CityInfo
9
Vitebsk
960000

CityInfo
10
Orsha
77000

CityInfo
11
Senno
7000

CityInfo
12
Dolzha
11000

CityInfo
13
Polotsk
77000

CityInfo
14
Farinovo
16000

CityInfo
15
Bulauki
6000

CityInfo
16
Verhnedvinsk
30000

CityInfo
17
Gomel
600000

CityInfo
18
Mozyr'
100000

CityInfo
19
Svetlogorsk
36000

CityInfo
20
Buda-Koshelevo
12000

CityInfo
21
Bobruysk
46600

CityInfo
22
Osipovichy
19900

CityInfo
23
Zhlobin
41300

CityInfo
24
Petrikov

CityInfo
25
Grodno
1400000

CityInfo
26
Skidel
77000

CityInfo
27
Mosty
23000

CityInfo
28
Volkovysk
90000

CityInfo
29
Lida
76350

CityInfo
30
Iuye
6600

CityInfo
31
Berezovka
78213

CityInfo
32
Voronovo
13013

CityInfo
33
Minsk
2000000

CityInfo
34
Senica
15000

CityInfo
35
Zaslavl'
9000

CityInfo
36
Dzerzhinsk
22000

CityInfo
37
Borisov
55000

CityInfo
38
Zhodino
33260

CityInfo
39
Novosady
1200

CityInfo
40
Krupki
88880

CityInfo
41
Mogilev
897000

CityInfo
42
Pudovnya
64020

CityInfo
43
Suhari
12030

CityInfo
44
Shklov
22060

CityInfo
45
Osipovichy
34056

CityInfo
46
Tatarka
45062

CityInfo
47
Vyazje
14056

CityInfo
48
Lapichy
98045
